webchuck: Chuck
Class Chuck
Hierarchy
AudioWorkletNode
Chuck
Index
Constructors
constructor
Properties
channelCount
channelCountMode
channelInterpretation
chuckID
context
deferredPromiseCounter
deferredPromises
eventCallbackCounter
eventCallbacks
isReady
numberOfInputs
numberOfOutputs
onprocessorerror
parameters
port
Methods
addEventListener
broadcastEvent
clearChuckInstance
clearGlobals
connect
createFile
disconnect
dispatchEvent
getAssociativeFloatArrayValue
getAssociativeIntArrayValue
getFloat
getFloatArray
getFloatArrayValue
getInt
getIntArray
getIntArrayValue
getString
isShredActive
listenForEventOnce
nextDeferID
removeEventListener
removeLastCode
removeShred
replaceCode
replaceCodeWithReplacementDac
replaceFile
replaceFileWithArgs
replaceFileWithArgsWithReplacementDac
replaceFileWithReplacementDac
runCode
runCodeWithReplacementDac
runFile
runFileWithArgs
runFileWithArgsWithReplacementDac
runFileWithReplacementDac
setAssociativeFloatArrayValue
setAssociativeIntArrayValue
setFloat
setFloatArray
setFloatArrayValue
setInt
setIntArray
setIntArrayValue
setString
signalEvent
startListeningForEvent
stopListeningForEvent
init
Constructors
constructor
new Chuck(preloadedFiles: File[], audioContext: AudioContext, wasm: ArrayBuffer): Chuck
Parameters
preloadedFiles: File[]
audioContext: AudioContext
wasm: ArrayBuffer
Returns Chuck
Overrides window.AudioWorkletNode.constructor
Properties
channelCount
channelCount: number
Inherited from window.AudioWorkletNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from window.AudioWorkletNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from window.AudioWorkletNode.channelInterpretation
Private chuckID
chuckID: number = 1
Readonly context
context: BaseAudioContext
Inherited from window.AudioWorkletNode.context
Private deferredPromiseCounter
deferredPromiseCounter: number
Private deferredPromises
deferredPromises: {
    [key: number]: any;
}
Type declaration
[key: number]: any
Private eventCallbackCounter
eventCallbackCounter: number
Private eventCallbacks
eventCallbacks: {
    [key: number]: any;
}
Type declaration
[key: number]: any
Private isReady
isReady: DeferredPromise
Readonly numberOfInputs
numberOfInputs: number
Inherited from window.AudioWorkletNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from window.AudioWorkletNode.numberOfOutputs
onprocessorerror
onprocessorerror: null | ((this: AudioWorkletNode, ev: Event) => any)
Inherited from window.AudioWorkletNode.onprocessorerror
Readonly parameters
parameters: AudioParamMap
Inherited from window.AudioWorkletNode.parameters
Readonly port
port: MessagePort
Inherited from window.AudioWorkletNode.port
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends "processorerror"
Parameters
type: K
listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any)
(this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: AudioWorkletNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.addEventListener
broadcastEvent
broadcastEvent(variable: string): void
Parameters
variable: string
Returns void
clearChuckInstance
clearChuckInstance(): void
Returns void
clearGlobals
clearGlobals(): void
Returns void
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from window.AudioWorkletNode.connect
connect(destinationParam: AudioParam, output?: number): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from window.AudioWorkletNode.connect
createFile
createFile(directory: string, filename: string, data: string): void
Parameters
directory: string
filename: string
data: string
Returns void
disconnect
disconnect(): void
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(output: number): void
Parameters
output: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationNode: AudioNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationNode: AudioNode, output: number): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationNode: AudioNode, output: number, input: number): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationParam: AudioParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationParam: AudioParam, output: number): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from window.AudioWorkletNode.dispatchEvent
getAssociativeFloatArrayValue
getAssociativeFloatArrayValue(variable: string, key: string): any
Parameters
variable: string
key: string
Returns any
getAssociativeIntArrayValue
getAssociativeIntArrayValue(variable: string, key: string): any
Parameters
variable: string
key: string
Returns any
getFloat
getFloat(variable: string): any
Parameters
variable: string
Returns any
getFloatArray
getFloatArray(variable: string): any
Parameters
variable: string
Returns any
getFloatArrayValue
getFloatArrayValue(variable: string, index: number): any
Parameters
variable: string
index: number
Returns any
getInt
getInt(variable: string): any
Parameters
variable: string
Returns any
getIntArray
getIntArray(variable: string): any
Parameters
variable: string
Returns any
getIntArrayValue
getIntArrayValue(variable: string, index: number): any
Parameters
variable: string
index: number
Returns any
getString
getString(variable: string): any
Parameters
variable: string
Returns any
isShredActive
isShredActive(shred: string): any
Parameters
shred: string
Returns any
listenForEventOnce
listenForEventOnce(variable: string, callback: Promise<any>): void
Parameters
variable: string
callback: Promise<any>
Returns void
nextDeferID
nextDeferID(): number
Returns number
removeEventListener
removeEventListener<K>(type: K, listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends "processorerror"
Parameters
type: K
listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any)
(this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: AudioWorkletNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.removeEventListener
removeLastCode
removeLastCode(): any
Returns any
removeShred
removeShred(shred: string): any
Parameters
shred: string
Returns any
replaceCode
replaceCode(code: string): any
Parameters
code: string
Returns any
replaceCodeWithReplacementDac
replaceCodeWithReplacementDac(code: string, dacName: string): any
Parameters
code: string
dacName: string
Returns any
replaceFile
replaceFile(filename: string): any
Parameters
filename: string
Returns any
replaceFileWithArgs
replaceFileWithArgs(filename: string, colonSeparatedArgs: string): any
Parameters
filename: string
colonSeparatedArgs: string
Returns any
replaceFileWithArgsWithReplacementDac
replaceFileWithArgsWithReplacementDac(filename: string, colonSeparatedArgs: string, dacName: string): any
Parameters
filename: string
colonSeparatedArgs: string
dacName: string
Returns any
replaceFileWithReplacementDac
replaceFileWithReplacementDac(filename: string, dacName: string): any
Parameters
filename: string
dacName: string
Returns any
runCode
runCode(code: string): any
Parameters
code: string
Returns any
runCodeWithReplacementDac
runCodeWithReplacementDac(code: string, dacName: string): any
Parameters
code: string
dacName: string
Returns any
runFile
runFile(filename: string): any
Parameters
filename: string
Returns any
runFileWithArgs
runFileWithArgs(filename: string, colonSeparatedArgs: string): any
Parameters
filename: string
colonSeparatedArgs: string
Returns any
runFileWithArgsWithReplacementDac
runFileWithArgsWithReplacementDac(filename: string, colonSeparatedArgs: string, dacName: string): any
Parameters
filename: string
colonSeparatedArgs: string
dacName: string
Returns any
runFileWithReplacementDac
runFileWithReplacementDac(filename: string, dacName: string): any
Parameters
filename: string
dacName: string
Returns any
setAssociativeFloatArrayValue
setAssociativeFloatArrayValue(variable: string, key: string, value: number): void
Parameters
variable: string
key: string
value: number
Returns void
setAssociativeIntArrayValue
setAssociativeIntArrayValue(variable: string, key: string, value: string): void
Parameters
variable: string
key: string
value: string
Returns void
setFloat
setFloat(variable: string, value: number): void
Parameters
variable: string
value: number
Returns void
setFloatArray
setFloatArray(variable: string, values: number[]): void
Parameters
variable: string
values: number[]
Returns void
setFloatArrayValue
setFloatArrayValue(variable: string, index: number, value: number): void
Parameters
variable: string
index: number
value: number
Returns void
setInt
setInt(variable: string, value: number): void
Parameters
variable: string
value: number
Returns void
setIntArray
setIntArray(variable: string, values: number[]): void
Parameters
variable: string
values: number[]
Returns void
setIntArrayValue
setIntArrayValue(variable: string, index: number, value: number[]): void
Parameters
variable: string
index: number
value: number[]
Returns void
setString
setString(variable: string, value: string): void
Parameters
variable: string
value: string
Returns void
signalEvent
signalEvent(variable: string): void
Parameters
variable: string
Returns void
startListeningForEvent
startListeningForEvent(variable: string, callback: Promise<any>): number
Parameters
variable: string
callback: Promise<any>
Returns number
stopListeningForEvent
stopListeningForEvent(variable: string, callbackID: number): void
Parameters
variable: string
callbackID: number
Returns void
Static init
init(filenamesToPreload: Filename[]): Promise<Chuck>
Parameters
filenamesToPreload: Filename[]
Returns Promise<Chuck>
